<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6925bb70c3c74e2f9845d43bc5c4403c" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDBModel.Book" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Employee" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Job" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Logbook" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Order" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Reader" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.ReaderOrder" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Schedule" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryDBModel.FK_Orders_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Employee_Job" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Logbook_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Schedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Logbook_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Orders_ReaderOrder" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_ReaderOrder_Reader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>